appname = seguridad_social_crud

httpport = ${SEGURIDAD_SOCIAL_CRUD_HTTP_PORT}
PGuser = ${SEGURIDAD_SOCIAL_CRUD_DB_USER}
PGpass = ${SEGURIDAD_SOCIAL_CRUD_DB_PASS}
PGurls = ${SEGURIDAD_SOCIAL_CRUD_DB_URL}
PGdb   = ${SEGURIDAD_SOCIAL_CRUD_DB_NAME}
PGschemas = ${SEGURIDAD_SOCIAL_CRUD_DB_SCHEMAS}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "seguridad_social_crud"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
